# mockmail

./: README.md  pom.xml
src/main/java/br/com/otavio/mockmail/: FileTransport.java  Preconditions.java  SysoutTransport.java
src/test/java/br/com/otavio/mockmail/: Sender.java
